# roadmap

./: .gitignore  Dockerfile  LICENSE  README.md  clean.sh  exec-mac.sh  k8s-roadmap-java-mac.yaml  k8s.yaml  pom.xml  start.sh  tapd 扩展.xmind
src/main/java/com/mantas/: Bootstrap.java  GlobalConfiguration.java  MantasXApplication.java  TapdApplication.java
src/main/java/com/mantas/account/controller/: AccountController.java  CommonController.java
src/main/java/com/mantas/alilog/: readme.md
src/main/java/com/mantas/alilog/config/: AlilogConfigProperties.java  AlilogConfigPropertiesParser.java  AlilogConfigurations.java  AlilogItemConfigProperties.java  NacosAlilogConf.java  NacosAlilogProperties.java
src/main/java/com/mantas/alilog/controller/: AlilogQueryController.java
src/main/java/com/mantas/alilog/dto/: LogEntity.java  LogQuery.java  LogResLine.java  LogStore.java
src/main/java/com/mantas/alilog/service/: AlilogService.java
src/main/java/com/mantas/connector/: BasicInterceptor.java  OkHttp.java  ParamInterceptor.java  ParamPair.java  Result.java
src/main/java/com/mantas/controller/: MControllerAdvice.java  R.java  RCode.java  ResponseJsonView.java
src/main/java/com/mantas/drvet/controller/: DrVetController.java
src/main/java/com/mantas/drvet/mapper/: DrvetMobileMapper.java
src/main/java/com/mantas/gitlab/: GitlabUtils.java
src/main/java/com/mantas/gitlab/config/: GitlabConfigProperties.java  GitlabConfigurations.java  NacosGitlabConf.java  NacosGitlabProperties.java
src/main/java/com/mantas/gitlab/controller/: GitFileController.java
src/main/java/com/mantas/gitlab/service/: GitFileService.java
src/main/java/com/mantas/nacos/: NacosConf.java  NacosConfigurationJsonParser.java  NacosConfigurationListener.java  NacosConfigurationParser.java  NacosConfigurator.java  NacosProperties.java  NacosTapdxConf.java
src/main/java/com/mantas/okhttp/: OkHttp.java
src/main/java/com/mantas/security/: AuthenticatedHolder.java  AuthorityUriMatcher.java  SecurityConfiguration.java  readme.md
src/main/java/com/mantas/security/account/: AccountChecker.java  AccountDetails.java  readme.md
src/main/java/com/mantas/security/authority/: AuthorityGrantor.java  AuthorityUrlCheckerAuthorizationManager.java
src/main/java/com/mantas/security/dingtalk/: DingtalkAuthMetaInfo.java  DingtalkAuthenticationCallbackFilter.java  DingtalkAuthenticationFilter.java  DingtalkAuthenticationManager.java  DingtalkAuthenticationProvider.java  DingtalkAuthenticationSuccessHandler.java  DingtalkAuthenticationToken.java  DingtalkClient.java  DingtalkController.java  DingtalkDetailServices.java  DingtalkException.java  DingtalkProperties.java  DingtalkSecurityConfiguration.java  DingtalkUserInfoMapStruct.java  NacosDingtalkConf.java  NacosDingtalkProperties.java  readme.md
src/main/java/com/mantas/security/ignore/: IgnoreAuthenticationFilter.java
src/main/java/com/mantas/security/token/: TokenAuthenticationConverter.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java  TokenAuthenticationProvider.java  TokenAuthenticationToken.java  TokenDetailServices.java  TokenGenerator.java  TokenSecurityConfiguration.java
src/main/java/com/mantas/tapd/: JsonPathUtils.java  TapdClient.java  TapdScheduleTask.java  TapdStoryItem.java  TapdStoryResult.java  TapdURL.java  readme.md
src/main/java/com/mantas/tapd/bug/: Bug.java  BugService.java
src/main/java/com/mantas/tapd/conf/: Configuration.java  TapdConf.java  TapdConfiguration.java  TapdProject.java  TapdURL.java  TapdWorkspace.java  UrlBuilder.java
src/main/java/com/mantas/tapd/config/: NacosTapdxConf.java  NacosTapdxProperties.java  TapdConfigProperties.java  TapdConfigPropertiesParser.java  TapdConfiguration.java
src/main/java/com/mantas/tapd/connector/: BasicInterceptor.java  OkHttp.java  Result.java  UrlBuiler.java
src/main/java/com/mantas/tapd/controller/: AssumerController.java  ControllerAdvice.java  DeveloperController.java  IterationController.java  ReleaseController.java  StoryController.java  TapdBugController.java  TapdIterationController.java  TapdRoleStoryController.java  TapdStoryController.java  TaskController.java  WorkBoardController.java  WorkerBoardController.java
src/main/java/com/mantas/tapd/dao/: StoryDao.java
src/main/java/com/mantas/tapd/dto/: Bug.java  Iteration.java  Project.java  ProjectComp.java  Release.java  Role.java  Story.java  TapdAuth.java  TapdOwnerConverterOfJsonDeSerialization.java  TapdProject.java  Task.java  Trace.java  Worker.java
src/main/java/com/mantas/tapd/exception/: TapdException.java
src/main/java/com/mantas/tapd/iteration/: Iteration.java  IterationService.java
src/main/java/com/mantas/tapd/origin/: TapdClient.java  TapdRequest.java  TapdURL.java
src/main/java/com/mantas/tapd/project/: Project.java  ProjectService.java
src/main/java/com/mantas/tapd/release/: Release.java
src/main/java/com/mantas/tapd/service/: BugService.java  DeveloperService.java  IterationService.java  ProjectService.java  ReleaseService.java  RoleService.java  StoryService.java  TapdClient.java  TapdURL.java  TapdUrlBuilder.java  TaskService.java  WorkerBoardService.java
src/main/java/com/mantas/tapd/story/: Story.java  StoryService.java
src/main/java/com/mantas/tapd/task/: Task.java  TaskService.java
src/main/java/com/mantas/tapd/user/: Role.java  RoleService.java
src/main/java/com/mantas/tapd/workspace/: WorkspaceService.java
src/main/java/com/mantas/user/dto/: UserInfo.java
src/main/java/com/mantas/user/mapper/: UserInfoMapper.java
src/main/java/com/mantas/user/service/: UserService.java
src/main/java/com/mantas/utils/: JsonPathUtils.java  JsonUtils.java
src/main/java/com/mantas/zentao/config/: NacosZentaoProperties.java  ZentaoConfigProperties.java  ZentaoConfiguration.java  (+1 more)
src/main/resources/: application-test.yml  application.yml  secure.yml.tpl
src/test/java/com/mantas/: MantasXApplicationTest.java  TapdApplicationTest.java  TestMain.java
src/test/java/com/mantas/tapd/: ConfigurationTest.java
src/test/resources/: application-test.yml  secure-test.yml
(+173 files in other folders)
